<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>food</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">

        <!-- **************************************************** -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC+Guides&family=Playwrite+IS:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">

  <!-- *********************************************************** -->
</head>
<body>
    <div class="container1">
        <header>
            <h2>Food</h2>
            <ul class="list">
                <div class="li"><li> <span></span> Home </li></div>
                <div class="li"><li> <span></span>menu </li></div>
                <div class="li"><li> <span></span> about </li></div>
                <div class="li"><li> <span></span> book table </li></div>
            </ul>
            <div class="icon">
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="far fa-heart"></i></a>
                <a href=""><i class="fas fa-shopping-cart i3"></i></a>
                <button class="btn btn2">order online</button>
               
            </div>
            
        </header>


        <!-- ****************************************** -->
        <div class="container1-content">
            <h2 class="title2">Fast food Resturant </h2>
            <p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad <br> mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, <br> sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.</p>
            <button class="btn">order now</button>
        </div>



    </div> <!-- /container1 -->
    <!-- ///////////////////////////////////////////////// -->



     <!-- ********************************************************* -->
     <div class="container-second">
            <h2>our menu</h2>
            <nav class="list2">
                <div class="all"><li>All</li></div>
                <li>Burger</li>
                <li>pizza</li>
                <li>Pasta</li>
                <li>fries</li>
            </nav>
            <div class="container2">
         
        
                <div class="container2-parent-item">
                    <div class="container2-item">
                        <img src="./images/f6.png" alt="">
                    </div >
                    <div class="container2-content">
                        <h3 price="20" id="h3">Delicious Pizza </h3>
                        <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    </div>
                    <div class="container2-icon">
                        <p>$20</p>
                        <i class="fas fa-shopping-cart ifood"></i>
                    </div>
        
                </div> <!-- /container2-item -->
        <!-- ************************************************************* -->
        <div class="container2-parent-item">
                <div class="container2-item">
                    <img src="./images/f5.png" alt="">
                </div >
                <div class="container2-content">
                    <h3 price="15">Testy Fries</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                </div>
                <div class="container2-icon">
                    <p>$15</p>
                <i  class="fas fa-shopping-cart ifood"></i>
                </div>
        
            </div> <!-- /container2-item -->
        <!-- *********************************************************************** -->
        <div class="container2-parent-item">
                <div class="container2-item">
                    <img src="./images/f7.png" alt="">
                </div >
                <div class="container2-content">
                    <h3 price="17" >Delicious Burger</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                </div>
                <div class="container2-icon">
                    <p>$17</p>
                    <i  class="fas fa-shopping-cart ifood"></i>
                </div>
        
            </div> <!-- /container2-item -->
        
        
        
        
        
        
            </div>
        </div>


<div class="container-second">
    <h2>our menu</h2>
    <nav class="list2">
        <li>All</li>
        <div  class="all"><li>Burger</li></div>
        <li>pizza</li>
        <li>pasta</li>
        <li>fries</li>
    </nav>
    <div class="container2">
 

        <div class="container2-parent-item">
            <div class="container2-item">
                <img src="./images/f2.png" alt="">
            </div >
            <div class="container2-content">
                <h3 price="20" >Beef Burger</h3>
                <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
            </div>
            <div class="container2-icon">
                <p>$20</p>
                <i  class="fas fa-shopping-cart ifood"></i>
            </div>

        </div> <!-- /container2-item -->
<!-- ************************************************************* -->
<div class="container2-parent-item">
        <div class="container2-item">
            <img src="./images/f7.png" alt="">
        </div >
        <div class="container2-content">
            <h3 price="15" >Checken Burger</h3>
            <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
        </div>
        <div class="container2-icon">
            <p>$15</p>
        <i  class="fas fa-shopping-cart ifood"></i>
        </div>

    </div> <!-- /container2-item -->
<!-- *********************************************************************** -->
<div class="container2-parent-item">
        <div class="container2-item">
            <img src="./images/f8.png" alt="">
        </div >
        <div class="container2-content">
            <h3 price="17" >Turkey Burger</h3>
            <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
        </div>
        <div class="container2-icon">
            <p>$17</p>
            <i  class="fas fa-shopping-cart ifood"></i>
        </div>

    </div> <!-- /container2-item -->






    </div>
</div>
<!-- ************************************************************************* -->


<div class="container-second">
        <h2>our menu</h2>
        <nav class="list2">
           <li>All</li>
            <li>Burger</li>
            <div  class="all"><li>Pizza</li></div>
            <li>pasta</li>
            <li>fries</li>
        </nav>
        <div class="container2">
     
    
            <div class="container2-parent-item">
                <div class="container2-item">
                    <img src="./images/f1.png" alt="">
                </div >
                <div class="container2-content">
                    <h3 price="20">Veggine Pizza</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                </div>
                <div class="container2-icon">
                    <p>$20</p>
                    <i   class="fas fa-shopping-cart ifood"></i>
                </div>
    
            </div> <!-- /container2-item -->
    <!-- ************************************************************* -->
    <div class="container2-parent-item">
            <div class="container2-item">
                <img src="./images/f6.png" alt="">
            </div >
            <div class="container2-content">
                <h3 price="15"  >Seafood Pizza</h3>
                <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
            </div>
            <div class="container2-icon">
                <p>$15</p>
            <i  class="fas fa-shopping-cart ifood"></i>
            </div>
    
        </div> <!-- /container2-item -->
    <!-- *********************************************************************** -->
    <div class="container2-parent-item">
            <div class="container2-item">
                <img src="./images/f3.png" alt="">
            </div >
            <div class="container2-content">
                <h3 price="17">Chicken Pizza</h3>
                <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
            </div>
            <div class="container2-icon">
                <p>$17</p>
                <i  class="fas fa-shopping-cart ifood"></i>
            </div>
    
        </div> <!-- /container2-item -->
    
    
    
    
    
    
        </div>
    </div>
    <!-- ************************************************************** -->
    
<div class="container-second">
        <h2>our menu</h2>
        <nav class="list2">
            <li>All</li>
            <li>Burger</li>
            <li>pizza</li>
            <div  class="all"><li>Pasta</li></div>
            <li>fries</li>
        </nav>
        <div class="container2">
     
    
            <div class="container2-parent-item">
                <div class="container2-item">
                    <img src="./images/f4.png" alt="">
                </div >
                <div class="container2-content">
                    <h3 price="20" >Sweet Pasta</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                </div>
                <div class="container2-icon">
                    <p>$20</p>
                    <i  class="fas fa-shopping-cart ifood"></i>
                </div>
    
            </div> <!-- /container2-item -->
    <!-- ************************************************************* -->
    <div class="container2-parent-item">
            <div class="container2-item">
                <img src="./images/f5.png" alt="">
            </div >
            <div class="container2-content">
                <h3 price="15" >fries Pasta</h3>
                <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
            </div>
            <div class="container2-icon">
                <p>$15</p>
            <i  class="fas fa-shopping-cart ifood"></i>
            </div>
    
        </div> <!-- /container2-item -->
    <!-- *********************************************************************** -->
    <div class="container2-parent-item">
            <div class="container2-item">
                <img src="./images/f9.png" alt="">
            </div >
            <div class="container2-content">
                <h3 price="17">mashed Pasta</h3>
                <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
            </div>
            <div class="container2-icon">
                <p>$17</p>
                <i  class="fas fa-shopping-cart ifood"></i>
            </div>
    
        </div> <!-- /container2-item -->

        
        </div>
        <!-- <div class="button"><button class="btn btn22">View more</button></div> -->
    </div>
 <!-- ******************************************************** -->
 <div class="container3">
     <div class="container3-image">
         <img src="./images/about-img.png" alt="">
     </div>
     <div class="container3-content">
         <h2>We Are Feane</h2>
         <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All</p>
         <div class="button2"><button class="btn ">Read more</button></div>
     </div>
 </div>
 <!-- ///////////////////////////////////////////////////////////////////////// -->
<div class="container-4">
    <div class="content-parent-pill">
        <div class="pill-child">
            
            <div id="pill">
                 <h2>your pill </h2>
                 <br>
                
            </div>
            <!-- <center><button id="btn-pill" class="btn3 "style="display: none">Show what you choise</button></center> -->
        </div>
     
     
        <div class="pill-child">
             <div id="total">
                     <h2>your price </h2>
                     <br>
             </div>
           <center>  <button id="btn-total" class="btn3 " style="display: none">Show price</button></center>
         </div>
     
     </div>
     <p class="container-8-parent1-p1">copy right  &copy; 2025 All rights reserved | This template is made with  <i class="fas fa-heart iheart2"></i> by <b> colorlib</b> </p>

</div>

















<script src="./js/script.js"></script>

</body>
</html>